<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Autores</title>
</head>
<body>
    <div class="container">
        <div class="d-flex flex-wrap justify-content-around">
            <form action="/crear/autor" method="POST" class="col-6 p-3">
                <h1 class="text-center text-primary">Nuevo Autor</h1>
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" class="form-control">
                </div>
                <input type="submit" value="Crear" class="btn btn-success m-2">
                <h1 class="text-center text-primary">Nuevo Libro</h1>
                <a href="/libros" class="btn btn-primary">Añadir Libro</a>
            </form>
            
            <div class="card col-6">
                <div class="card-body">
                    <h1 class="card-title">Todos los Autores</h1>
                    {% for autor in autores %}
                        <p class="card-text"><a href="/autor/{{autor.id}}">{{autor.nombre}}</a></p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>