<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Mostrar Autor</title>
</head>
<body>
    <div class="d-flex justify-content-around flex-wrap">
        <div class="col-6">
            <h2 class="text-center">Libros Favoritos de {{autor.nombre}}</h2>
            <table class="table table-warning">
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Número de Páginas</th>
                    </tr>
                </thead>
                <tbody>
                    {% for libro in autor.libros_favoritos %}
                        <tr>
                            <td>{{libro.título}}</td>
                            <td>{{libro.num_páginas}}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <form action="/guardar/libro" method="post" class="col-6">
            <h2 class="text-info">Añadir Favoritos del Autor</h2>
            <input type="hidden" name="autor_id" value="{{autor.id}}">
            <div class="form-group">
                <label for="libro_id">Libro:</label>
                <select name="libro_id" class="form-control" >
                    {% for libro in no_favorito %}
                        <option value="{{libro.id}}">{{libro.título}}</option>
                    {% endfor %}
                </select>
            </div>
            <input type="submit" value="Añadir Libro" class="btn btn-success">
        </form>
    </div>
    <a href="/" class="btn btn-primary">Volver al Inicio</a>
</body>
</html>